body {
	background-image: url(../img/bgg.png); 
}

.logo {
	width: 150px;
}

.logo-item {
	max-width: 120px;
	width: 100px;
	margin-right: 15px;
	padding-bottom: 5px;
}

.uk-navbar-nav {
	margin-top: 10px;
}

.uk-navbar-nav-item {
	font-weight: 700;
	border-top: 0px solid transparent;
	border-bottom: 3px solid transparent;
	transition: border-bottom .2s, border-top .2s;
}

.uk-navbar-nav-item:hover {
	color: #2c2b3b;
	border-top: 3px solid transparent;
	border-bottom: 3px solid #F65814;
}

.nav {
	padding-top: 5px;
	background: rgb(244,241,241);
	background: linear-gradient(90deg, rgba(244,241,241,1) 53%, rgba(50,54,57,0.8244341681985294) 100%);
}

.mob-nav {
	background: rgb(244,241,241)!important;
	background: linear-gradient(90deg, rgba(244,241,241,1) 53%, rgba(50,54,57,0.8244341681985294) 140%)!important;
}


.mob-icon {
	color: #333!important;
}
.mob-icon:hover {
	color: #333!important;
}

.uk-button {
	font-weight: 700;
	background-color: #F65814!important;
	border-radius: 20px;
}

.uk-button:hover {
	background-color: #646769!important;
	color: #F4F1F1!important;
}

.icom {
	background-color: #646769!important;
	color: #F4F1F1!important;
}
/*NAVIGATION*/
.bgc {
	background-color: #CDCDCD;
}
.main-card {
	padding-top: 40px;
}

.card-1 {
	width: 850px;
	border-radius: 10px;
}

.card-2 {

	width: 300px;
	border-radius: 10px;
}

.mission {
	width: 100px;
}

.txt {
	font-size: 16px
}

.card-left {
	width: 600px;
}
.card-right {
	width: 130px;
}

.about-img {
	margin-top: 20px;
	width: 180px;
	height: 180px;
}

.decor {
	width: 120px;
}

.decor1 {
	width: 120px;
	rotate:623deg;;
}

.title {
	display: flex;
	align-items: center;
	justify-content: space-around ;
}

.uk-h1 {
	color: #F65814!important;
}




/*FOOTER*/

.footer {
	margin-top: 40px;
	padding: 20px 0px 20px 0px;
}



.ff {
	max-width: 50px!important;
	width: 50px!important;
	height: 50px;
	margin-top: 5px;

}

.ii {
	color: #56595C;
}

.rr {
	background-color: #333!important;
	color: #fff;

}
.gg {
	color: #fff!important;
}
.uk-card-title {
	font-weight: 700;
}

dt {
	padding-top: 15px;
}

.service {

}

.price-txt {
	margin-bottom: 50px;
}